# Bank-Devsu

./: README.md
Backend/BancoAPI/: BancoAPI.sln  README-Docker.md  build.bat  (+2 more)
Backend/BancoAPI/BancoAPI/: BancoAPI.csproj  BancoAPI.http  Dockerfile  Program.cs
Backend/BancoAPI/BancoAPI/Application/DTOs/: ApiResponse.cs  ClienteDto.cs  CuentaDto.cs  EstadoCuentaDto.cs  MovimientoDto.cs  ReporteDto.cs  ReporteListadoDto.cs  ReporteRequestDto.cs
Backend/BancoAPI/BancoAPI/Application/Exceptions/: CupoDiarioExcedidoException.cs  SaldoNoDisponibleException.cs
Backend/BancoAPI/BancoAPI/Application/Mapping/: MappingProfile.cs
Backend/BancoAPI/BancoAPI/Application/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs  ReporteService.cs
Backend/BancoAPI/BancoAPI/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
Backend/BancoAPI/BancoAPI/Domain/Constants/: AppConstants.cs
Backend/BancoAPI/BancoAPI/Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  Reporte.cs
Backend/BancoAPI/BancoAPI/Domain/Enums/: ReporteFormato.cs  TipoCuenta.cs  TipoMovimiento.cs
Backend/BancoAPI/BancoAPI/Domain/Interfaces/: IUnitOfWork.cs
Backend/BancoAPI/BancoAPI/Middlewares/: ApiExceptionFilter.cs  ApiResponseFilter.cs
Backend/BancoAPI/BancoAPI/Migrations/: 20250821215452_InitialCreate.Designer.cs  20250821215452_InitialCreate.cs  20250830221605_AddReportesTable.Designer.cs  20250830221605_AddReportesTable.cs  BancoDbContextModelSnapshot.cs
Backend/BancoAPI/BancoAPI/Properties/: launchSettings.json
(+362 files in other folders)
